body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #00ffcc;
}

h2 {
    font-size: 70px;
    color: #ffcc00;
}

p {
    font-size: 20px;
    color: #aaa;
}
body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px 20px;
}

h1 {
    font-size: 8vw;
    margin-bottom: 20px;
    color: #00ffcc;
}

h2 {
    font-size: 15vw;
    color: #ffcc00;
}

p {
    font-size: 5vw;
    color: #aaa;
}

